# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TastyApp
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/lucca/OneDrive$ -$ Instituto$ Superior$ de$ Engenharia$ do$ Porto/Documents/ISEP/1º$ ANO/2º$ semestre/FSOFT/GitHub/FSOFT2024/TastyApp/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target TastyApp


#############################################
# Order-only phony target for TastyApp

build cmake_object_order_depends_target_TastyApp: phony || CMakeFiles/TastyApp.dir

build CMakeFiles/TastyApp.dir/sources/controllers/controller.cpp.obj: CXX_COMPILER__TastyApp_unscanned_Debug C$:/Users/lucca/OneDrive$ -$ Instituto$ Superior$ de$ Engenharia$ do$ Porto/Documents/ISEP/1º$ ANO/2º$ semestre/FSOFT/GitHub/FSOFT2024/TastyApp/sources/controllers/controller.cpp || cmake_object_order_depends_target_TastyApp
  DEP_FILE = CMakeFiles\TastyApp.dir\sources\controllers\controller.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\TastyApp.dir
  OBJECT_FILE_DIR = CMakeFiles\TastyApp.dir\sources\controllers

build CMakeFiles/TastyApp.dir/sources/model/GroupContainer.cpp.obj: CXX_COMPILER__TastyApp_unscanned_Debug C$:/Users/lucca/OneDrive$ -$ Instituto$ Superior$ de$ Engenharia$ do$ Porto/Documents/ISEP/1º$ ANO/2º$ semestre/FSOFT/GitHub/FSOFT2024/TastyApp/sources/model/GroupContainer.cpp || cmake_object_order_depends_target_TastyApp
  DEP_FILE = CMakeFiles\TastyApp.dir\sources\model\GroupContainer.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\TastyApp.dir
  OBJECT_FILE_DIR = CMakeFiles\TastyApp.dir\sources\model

build CMakeFiles/TastyApp.dir/sources/model/ProfileContainer.cpp.obj: CXX_COMPILER__TastyApp_unscanned_Debug C$:/Users/lucca/OneDrive$ -$ Instituto$ Superior$ de$ Engenharia$ do$ Porto/Documents/ISEP/1º$ ANO/2º$ semestre/FSOFT/GitHub/FSOFT2024/TastyApp/sources/model/ProfileContainer.cpp || cmake_object_order_depends_target_TastyApp
  DEP_FILE = CMakeFiles\TastyApp.dir\sources\model\ProfileContainer.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\TastyApp.dir
  OBJECT_FILE_DIR = CMakeFiles\TastyApp.dir\sources\model

build CMakeFiles/TastyApp.dir/sources/model/RatingContainer.cpp.obj: CXX_COMPILER__TastyApp_unscanned_Debug C$:/Users/lucca/OneDrive$ -$ Instituto$ Superior$ de$ Engenharia$ do$ Porto/Documents/ISEP/1º$ ANO/2º$ semestre/FSOFT/GitHub/FSOFT2024/TastyApp/sources/model/RatingContainer.cpp || cmake_object_order_depends_target_TastyApp
  DEP_FILE = CMakeFiles\TastyApp.dir\sources\model\RatingContainer.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\TastyApp.dir
  OBJECT_FILE_DIR = CMakeFiles\TastyApp.dir\sources\model

build CMakeFiles/TastyApp.dir/sources/model/RecipeContainer.cpp.obj: CXX_COMPILER__TastyApp_unscanned_Debug C$:/Users/lucca/OneDrive$ -$ Instituto$ Superior$ de$ Engenharia$ do$ Porto/Documents/ISEP/1º$ ANO/2º$ semestre/FSOFT/GitHub/FSOFT2024/TastyApp/sources/model/RecipeContainer.cpp || cmake_object_order_depends_target_TastyApp
  DEP_FILE = CMakeFiles\TastyApp.dir\sources\model\RecipeContainer.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\TastyApp.dir
  OBJECT_FILE_DIR = CMakeFiles\TastyApp.dir\sources\model

build CMakeFiles/TastyApp.dir/sources/model/RecipePage.cpp.obj: CXX_COMPILER__TastyApp_unscanned_Debug C$:/Users/lucca/OneDrive$ -$ Instituto$ Superior$ de$ Engenharia$ do$ Porto/Documents/ISEP/1º$ ANO/2º$ semestre/FSOFT/GitHub/FSOFT2024/TastyApp/sources/model/RecipePage.cpp || cmake_object_order_depends_target_TastyApp
  DEP_FILE = CMakeFiles\TastyApp.dir\sources\model\RecipePage.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\TastyApp.dir
  OBJECT_FILE_DIR = CMakeFiles\TastyApp.dir\sources\model

build CMakeFiles/TastyApp.dir/sources/model/UserContainer.cpp.obj: CXX_COMPILER__TastyApp_unscanned_Debug C$:/Users/lucca/OneDrive$ -$ Instituto$ Superior$ de$ Engenharia$ do$ Porto/Documents/ISEP/1º$ ANO/2º$ semestre/FSOFT/GitHub/FSOFT2024/TastyApp/sources/model/UserContainer.cpp || cmake_object_order_depends_target_TastyApp
  DEP_FILE = CMakeFiles\TastyApp.dir\sources\model\UserContainer.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\TastyApp.dir
  OBJECT_FILE_DIR = CMakeFiles\TastyApp.dir\sources\model

build CMakeFiles/TastyApp.dir/sources/model/Utils.cpp.obj: CXX_COMPILER__TastyApp_unscanned_Debug C$:/Users/lucca/OneDrive$ -$ Instituto$ Superior$ de$ Engenharia$ do$ Porto/Documents/ISEP/1º$ ANO/2º$ semestre/FSOFT/GitHub/FSOFT2024/TastyApp/sources/model/Utils.cpp || cmake_object_order_depends_target_TastyApp
  DEP_FILE = CMakeFiles\TastyApp.dir\sources\model\Utils.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\TastyApp.dir
  OBJECT_FILE_DIR = CMakeFiles\TastyApp.dir\sources\model

build CMakeFiles/TastyApp.dir/headers/controllers/Controller.cpp.obj: CXX_COMPILER__TastyApp_unscanned_Debug C$:/Users/lucca/OneDrive$ -$ Instituto$ Superior$ de$ Engenharia$ do$ Porto/Documents/ISEP/1º$ ANO/2º$ semestre/FSOFT/GitHub/FSOFT2024/TastyApp/headers/controllers/Controller.cpp || cmake_object_order_depends_target_TastyApp
  DEP_FILE = CMakeFiles\TastyApp.dir\headers\controllers\Controller.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\TastyApp.dir
  OBJECT_FILE_DIR = CMakeFiles\TastyApp.dir\headers\controllers

build CMakeFiles/TastyApp.dir/headers/model/Group.cpp.obj: CXX_COMPILER__TastyApp_unscanned_Debug C$:/Users/lucca/OneDrive$ -$ Instituto$ Superior$ de$ Engenharia$ do$ Porto/Documents/ISEP/1º$ ANO/2º$ semestre/FSOFT/GitHub/FSOFT2024/TastyApp/headers/model/Group.cpp || cmake_object_order_depends_target_TastyApp
  DEP_FILE = CMakeFiles\TastyApp.dir\headers\model\Group.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\TastyApp.dir
  OBJECT_FILE_DIR = CMakeFiles\TastyApp.dir\headers\model

build CMakeFiles/TastyApp.dir/headers/model/GroupContainer.cpp.obj: CXX_COMPILER__TastyApp_unscanned_Debug C$:/Users/lucca/OneDrive$ -$ Instituto$ Superior$ de$ Engenharia$ do$ Porto/Documents/ISEP/1º$ ANO/2º$ semestre/FSOFT/GitHub/FSOFT2024/TastyApp/headers/model/GroupContainer.cpp || cmake_object_order_depends_target_TastyApp
  DEP_FILE = CMakeFiles\TastyApp.dir\headers\model\GroupContainer.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\TastyApp.dir
  OBJECT_FILE_DIR = CMakeFiles\TastyApp.dir\headers\model

build CMakeFiles/TastyApp.dir/headers/model/Registration.cpp.obj: CXX_COMPILER__TastyApp_unscanned_Debug C$:/Users/lucca/OneDrive$ -$ Instituto$ Superior$ de$ Engenharia$ do$ Porto/Documents/ISEP/1º$ ANO/2º$ semestre/FSOFT/GitHub/FSOFT2024/TastyApp/headers/model/Registration.cpp || cmake_object_order_depends_target_TastyApp
  DEP_FILE = CMakeFiles\TastyApp.dir\headers\model\Registration.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\TastyApp.dir
  OBJECT_FILE_DIR = CMakeFiles\TastyApp.dir\headers\model

build CMakeFiles/TastyApp.dir/headers/model/User.cpp.obj: CXX_COMPILER__TastyApp_unscanned_Debug C$:/Users/lucca/OneDrive$ -$ Instituto$ Superior$ de$ Engenharia$ do$ Porto/Documents/ISEP/1º$ ANO/2º$ semestre/FSOFT/GitHub/FSOFT2024/TastyApp/headers/model/User.cpp || cmake_object_order_depends_target_TastyApp
  DEP_FILE = CMakeFiles\TastyApp.dir\headers\model\User.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\TastyApp.dir
  OBJECT_FILE_DIR = CMakeFiles\TastyApp.dir\headers\model

build CMakeFiles/TastyApp.dir/headers/model/UserContainer.cpp.obj: CXX_COMPILER__TastyApp_unscanned_Debug C$:/Users/lucca/OneDrive$ -$ Instituto$ Superior$ de$ Engenharia$ do$ Porto/Documents/ISEP/1º$ ANO/2º$ semestre/FSOFT/GitHub/FSOFT2024/TastyApp/headers/model/UserContainer.cpp || cmake_object_order_depends_target_TastyApp
  DEP_FILE = CMakeFiles\TastyApp.dir\headers\model\UserContainer.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\TastyApp.dir
  OBJECT_FILE_DIR = CMakeFiles\TastyApp.dir\headers\model

build CMakeFiles/TastyApp.dir/headers/model/Profile.cpp.obj: CXX_COMPILER__TastyApp_unscanned_Debug C$:/Users/lucca/OneDrive$ -$ Instituto$ Superior$ de$ Engenharia$ do$ Porto/Documents/ISEP/1º$ ANO/2º$ semestre/FSOFT/GitHub/FSOFT2024/TastyApp/headers/model/Profile.cpp || cmake_object_order_depends_target_TastyApp
  DEP_FILE = CMakeFiles\TastyApp.dir\headers\model\Profile.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\TastyApp.dir
  OBJECT_FILE_DIR = CMakeFiles\TastyApp.dir\headers\model

build CMakeFiles/TastyApp.dir/headers/model/ProfileContainer.cpp.obj: CXX_COMPILER__TastyApp_unscanned_Debug C$:/Users/lucca/OneDrive$ -$ Instituto$ Superior$ de$ Engenharia$ do$ Porto/Documents/ISEP/1º$ ANO/2º$ semestre/FSOFT/GitHub/FSOFT2024/TastyApp/headers/model/ProfileContainer.cpp || cmake_object_order_depends_target_TastyApp
  DEP_FILE = CMakeFiles\TastyApp.dir\headers\model\ProfileContainer.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\TastyApp.dir
  OBJECT_FILE_DIR = CMakeFiles\TastyApp.dir\headers\model

build CMakeFiles/TastyApp.dir/headers/model/Recipe.cpp.obj: CXX_COMPILER__TastyApp_unscanned_Debug C$:/Users/lucca/OneDrive$ -$ Instituto$ Superior$ de$ Engenharia$ do$ Porto/Documents/ISEP/1º$ ANO/2º$ semestre/FSOFT/GitHub/FSOFT2024/TastyApp/headers/model/Recipe.cpp || cmake_object_order_depends_target_TastyApp
  DEP_FILE = CMakeFiles\TastyApp.dir\headers\model\Recipe.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\TastyApp.dir
  OBJECT_FILE_DIR = CMakeFiles\TastyApp.dir\headers\model

build CMakeFiles/TastyApp.dir/headers/model/RecipeContainer.cpp.obj: CXX_COMPILER__TastyApp_unscanned_Debug C$:/Users/lucca/OneDrive$ -$ Instituto$ Superior$ de$ Engenharia$ do$ Porto/Documents/ISEP/1º$ ANO/2º$ semestre/FSOFT/GitHub/FSOFT2024/TastyApp/headers/model/RecipeContainer.cpp || cmake_object_order_depends_target_TastyApp
  DEP_FILE = CMakeFiles\TastyApp.dir\headers\model\RecipeContainer.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\TastyApp.dir
  OBJECT_FILE_DIR = CMakeFiles\TastyApp.dir\headers\model

build CMakeFiles/TastyApp.dir/headers/model/Rating.cpp.obj: CXX_COMPILER__TastyApp_unscanned_Debug C$:/Users/lucca/OneDrive$ -$ Instituto$ Superior$ de$ Engenharia$ do$ Porto/Documents/ISEP/1º$ ANO/2º$ semestre/FSOFT/GitHub/FSOFT2024/TastyApp/headers/model/Rating.cpp || cmake_object_order_depends_target_TastyApp
  DEP_FILE = CMakeFiles\TastyApp.dir\headers\model\Rating.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\TastyApp.dir
  OBJECT_FILE_DIR = CMakeFiles\TastyApp.dir\headers\model

build CMakeFiles/TastyApp.dir/headers/model/RatingContainer.cpp.obj: CXX_COMPILER__TastyApp_unscanned_Debug C$:/Users/lucca/OneDrive$ -$ Instituto$ Superior$ de$ Engenharia$ do$ Porto/Documents/ISEP/1º$ ANO/2º$ semestre/FSOFT/GitHub/FSOFT2024/TastyApp/headers/model/RatingContainer.cpp || cmake_object_order_depends_target_TastyApp
  DEP_FILE = CMakeFiles\TastyApp.dir\headers\model\RatingContainer.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\TastyApp.dir
  OBJECT_FILE_DIR = CMakeFiles\TastyApp.dir\headers\model

build CMakeFiles/TastyApp.dir/headers/model/RecipePage.cpp.obj: CXX_COMPILER__TastyApp_unscanned_Debug C$:/Users/lucca/OneDrive$ -$ Instituto$ Superior$ de$ Engenharia$ do$ Porto/Documents/ISEP/1º$ ANO/2º$ semestre/FSOFT/GitHub/FSOFT2024/TastyApp/headers/model/RecipePage.cpp || cmake_object_order_depends_target_TastyApp
  DEP_FILE = CMakeFiles\TastyApp.dir\headers\model\RecipePage.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\TastyApp.dir
  OBJECT_FILE_DIR = CMakeFiles\TastyApp.dir\headers\model

build CMakeFiles/TastyApp.dir/headers/views/UserView.cpp.obj: CXX_COMPILER__TastyApp_unscanned_Debug C$:/Users/lucca/OneDrive$ -$ Instituto$ Superior$ de$ Engenharia$ do$ Porto/Documents/ISEP/1º$ ANO/2º$ semestre/FSOFT/GitHub/FSOFT2024/TastyApp/headers/views/UserView.cpp || cmake_object_order_depends_target_TastyApp
  DEP_FILE = CMakeFiles\TastyApp.dir\headers\views\UserView.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\TastyApp.dir
  OBJECT_FILE_DIR = CMakeFiles\TastyApp.dir\headers\views

build CMakeFiles/TastyApp.dir/headers/exceptions/invalidDataException.cpp.obj: CXX_COMPILER__TastyApp_unscanned_Debug C$:/Users/lucca/OneDrive$ -$ Instituto$ Superior$ de$ Engenharia$ do$ Porto/Documents/ISEP/1º$ ANO/2º$ semestre/FSOFT/GitHub/FSOFT2024/TastyApp/headers/exceptions/invalidDataException.cpp || cmake_object_order_depends_target_TastyApp
  DEP_FILE = CMakeFiles\TastyApp.dir\headers\exceptions\invalidDataException.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\TastyApp.dir
  OBJECT_FILE_DIR = CMakeFiles\TastyApp.dir\headers\exceptions


# =============================================================================
# Link build statements for EXECUTABLE target TastyApp


#############################################
# Link the executable TastyApp.exe

build TastyApp.exe: CXX_EXECUTABLE_LINKER__TastyApp_Debug CMakeFiles/TastyApp.dir/sources/controllers/controller.cpp.obj CMakeFiles/TastyApp.dir/sources/model/GroupContainer.cpp.obj CMakeFiles/TastyApp.dir/sources/model/ProfileContainer.cpp.obj CMakeFiles/TastyApp.dir/sources/model/RatingContainer.cpp.obj CMakeFiles/TastyApp.dir/sources/model/RecipeContainer.cpp.obj CMakeFiles/TastyApp.dir/sources/model/RecipePage.cpp.obj CMakeFiles/TastyApp.dir/sources/model/UserContainer.cpp.obj CMakeFiles/TastyApp.dir/sources/model/Utils.cpp.obj CMakeFiles/TastyApp.dir/headers/controllers/Controller.cpp.obj CMakeFiles/TastyApp.dir/headers/model/Group.cpp.obj CMakeFiles/TastyApp.dir/headers/model/GroupContainer.cpp.obj CMakeFiles/TastyApp.dir/headers/model/Registration.cpp.obj CMakeFiles/TastyApp.dir/headers/model/User.cpp.obj CMakeFiles/TastyApp.dir/headers/model/UserContainer.cpp.obj CMakeFiles/TastyApp.dir/headers/model/Profile.cpp.obj CMakeFiles/TastyApp.dir/headers/model/ProfileContainer.cpp.obj CMakeFiles/TastyApp.dir/headers/model/Recipe.cpp.obj CMakeFiles/TastyApp.dir/headers/model/RecipeContainer.cpp.obj CMakeFiles/TastyApp.dir/headers/model/Rating.cpp.obj CMakeFiles/TastyApp.dir/headers/model/RatingContainer.cpp.obj CMakeFiles/TastyApp.dir/headers/model/RecipePage.cpp.obj CMakeFiles/TastyApp.dir/headers/views/UserView.cpp.obj CMakeFiles/TastyApp.dir/headers/exceptions/invalidDataException.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\TastyApp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = TastyApp.exe
  TARGET_IMPLIB = libTastyApp.dll.a
  TARGET_PDB = TastyApp.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\lucca\OneDrive - Instituto Superior de Engenharia do Porto\Documents\ISEP\1º ANO\2º semestre\FSOFT\GitHub\FSOFT2024\TastyApp\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\lucca\OneDrive - Instituto Superior de Engenharia do Porto\Documents\ISEP\1º ANO\2º semestre\FSOFT\GitHub\FSOFT2024\TastyApp\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\lucca\OneDrive - Instituto Superior de Engenharia do Porto\Documents\ISEP\1º ANO\2º semestre\FSOFT\GitHub\FSOFT2024\TastyApp" -B"C:\Users\lucca\OneDrive - Instituto Superior de Engenharia do Porto\Documents\ISEP\1º ANO\2º semestre\FSOFT\GitHub\FSOFT2024\TastyApp\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build TastyApp: phony TastyApp.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/lucca/OneDrive - Instituto Superior de Engenharia do Porto/Documents/ISEP/1º ANO/2º semestre/FSOFT/GitHub/FSOFT2024/TastyApp/cmake-build-debug

build all: phony TastyApp.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/lucca/OneDrive$ -$ Instituto$ Superior$ de$ Engenharia$ do$ Porto/Documents/ISEP/1º$ ANO/2º$ semestre/FSOFT/GitHub/FSOFT2024/TastyApp/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/lucca/OneDrive$ -$ Instituto$ Superior$ de$ Engenharia$ do$ Porto/Documents/ISEP/1º$ ANO/2º$ semestre/FSOFT/GitHub/FSOFT2024/TastyApp/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
